# Show All Employees

# Admin is able to show ALL EMPLOYEES

** JWT - this is the token taken from API LOGIN call (see api_login.txt)

curl -s http://localhost:8080/book-library/admin/employee --header "Content-Type: application/json" -H "Authorization:Bearer <JWT>" | jq

[
  {
    "id": 1,
    "first_name": "Adam",
    "last_name": "Nowak",
    "login": "anowak",
    "password": "dda798a799ac9bea14584665d896892b28f87076be0cbe7e07a9339f8934133b",
    "employee_type": "librarian"
  },
  {
    "id": 2,
    "first_name": "Jan",
    "last_name": "Kowalski",
    "login": "jkowalski",
    "password": "7349894c9dc5ef1ed7881b638596b0e43f5a96c9856911af3195b8f033654c56",
    "employee_type": "librarian"
  },
  {
    "id": 3,
    "first_name": "Admin",
    "last_name": "Admin",
    "login": "admin",
    "password": "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9",
    "employee_type": "admin"
  }
]
